Microservices/ProductService.Shared/Protos/product_service_category.proto

syntax = "proto3";

package productservice.proto;

import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";

service ProductServiceCategory {
    rpc Create (GrpcCreateCategoryDto) returns (GrpcResponseDto);
    rpc GetAll (google.protobuf.Empty) returns (GrpcGetCategoryDtoListResponseDto);
    rpc Update (GrpcUpdateCategoryDto) returns (GrpcResponseDto);
    rpc Delete (GrpcDeleteCategoryDto) returns (GrpcResponseDto);
}

message GrpcCreateCategoryDto {
    string created_by = 1;
    string name = 2;
}

message GrpcGetCategoryDto {
    string id = 1;
    string name = 2;
}

message GrpcUpdateCategoryDto {
    string id = 1;
    string updated_by = 2;
    google.protobuf.StringValue name = 3;
}

message GrpcDeleteCategoryDto {
    string id = 1;
    string deleted_by = 2;
}

message GrpcResponseDto {
    bool is_success = 1;
    google.protobuf.Int32Value error_code = 2;
}

message GrpcGetCategoryDtoListResponseDto {
    bool is_success = 1;
    google.protobuf.Int32Value error_code = 2;
    repeated GrpcGetCategoryDto data = 3;
}

